
# <copyright>
# </copyright>
#
# $Id$

pluginName = Palladio Monitoring Specification Editor
providerName = palladiosimulator.org

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_MonitorrepositoryEditor_menu = &Monitorrepository Editor
_UI_MonitorrepositoryModelWizard_label = Monitorrepository Model
_UI_MonitorrepositoryModelWizard_description = Create a new Monitorrepository model
_UI_MonitorrepositoryEditor_label = Monitorrepository Model Editor
_UI_MonitorrepositoryEditorFilenameDefaultBase = My
_UI_MonitorrepositoryEditorFilenameExtensions = monitorrepository

_UI_MonitorRepositoryEditor_menu = &MonitorRepository Editor
_UI_MonitorRepositoryModelWizard_label = MonitorRepository Model
_UI_MonitorRepositoryModelWizard_description = Create a new MonitorRepository model
_UI_MonitorRepositoryEditor_label = MonitorRepository Model Editor
_UI_MonitorRepositoryEditorFilenameDefaultBase = My
_UI_MonitorRepositoryEditorFilenameExtensions = monitorrepository

_UI_StatisticalcharacterizationEditor_menu = &Statisticalcharacterization Editor
_UI_StatisticalcharacterizationModelWizard_label = Statisticalcharacterization Model
_UI_StatisticalcharacterizationModelWizard_description = Create a new Statisticalcharacterization model
_UI_StatisticalcharacterizationEditor_label = Statisticalcharacterization Model Editor
_UI_StatisticalcharacterizationEditorFilenameDefaultBase = My
_UI_StatisticalcharacterizationEditorFilenameExtensions = statisticalcharacterization

_UI_SpecificationkindEditor_menu = &Specificationkind Editor
_UI_TemporalcharacterizationEditor_menu = &Temporalcharacterization Editor
_UI_SpecificationkindModelWizard_label = Specificationkind Model
_UI_SpecificationkindModelWizard_description = Create a new Specificationkind model
_UI_SpecificationkindEditor_label = Specificationkind Model Editor
_UI_SpecificationkindEditorFilenameDefaultBase = My
_UI_SpecificationkindEditorFilenameExtensions = specificationkind
_UI_TemporalcharacterizationModelWizard_label = Temporalcharacterization Model
_UI_TemporalcharacterizationModelWizard_description = Create a new Temporalcharacterization model
_UI_TemporalcharacterizationEditor_label = Temporalcharacterization Model Editor
_UI_TemporalcharacterizationEditorFilenameDefaultBase = My
_UI_TemporalcharacterizationEditorFilenameExtensions = temporalcharacterization

