<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.monitorrepository/src" editDirectory="/org.palladiosimulator.monitorrepository.edit/src"
    editorDirectory="/org.palladiosimulator.monitorrepository.editor/src" modelPluginID="org.palladiosimulator.monitorrepository"
    dynamicTemplates="true" modelName="Monitorrepository" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.palladiosimulator.monitorrepository.edit"
    editorPluginID="org.palladiosimulator.monitorrepository.editor" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/org.palladiosimulator.edp2/model/EDP2.genmodel#//models"
    cleanup="true">
  <foreignModel>monitorrepository.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="MonitorRepository" basePackage="org.palladiosimulator" resource="XML"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="monitorrepository.ecore#/">
    <genClasses ecoreClass="monitorrepository.ecore#//MonitorRepository" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//MonitorRepository/monitors"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//Monitor" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//Monitor/measurementSpecifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//Monitor/measuringPoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference monitorrepository.ecore#//Monitor/monitorRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//Monitor/activated"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//MeasurementSpecification" labelFeature="#//monitorrepository/MeasurementSpecification/name">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//MeasurementSpecification/metricDescription"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference monitorrepository.ecore#//MeasurementSpecification/monitor"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//MeasurementSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//MeasurementSpecification/processingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//MeasurementSpecification/triggersSelfAdaptations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="monitorrepository.ecore#//StatisticalCharacterization">
      <genOperations ecoreOperation="monitorrepository.ecore#//StatisticalCharacterization/getAggregator">
        <genParameters ecoreParameter="monitorrepository.ecore#//StatisticalCharacterization/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//ArithmeticMean">
      <genOperations ecoreOperation="monitorrepository.ecore#//ArithmeticMean/getAggregator">
        <genParameters ecoreParameter="monitorrepository.ecore#//ArithmeticMean/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//HarmonicMean">
      <genOperations ecoreOperation="monitorrepository.ecore#//HarmonicMean/getAggregator">
        <genParameters ecoreParameter="monitorrepository.ecore#//HarmonicMean/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//GeometricMean">
      <genOperations ecoreOperation="monitorrepository.ecore#//GeometricMean/getAggregator">
        <genParameters ecoreParameter="monitorrepository.ecore#//GeometricMean/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//Median">
      <genOperations ecoreOperation="monitorrepository.ecore#//Median/getAggregator">
        <genParameters ecoreParameter="monitorrepository.ecore#//Median/getAggregator/expectedDataMetric"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="monitorrepository.ecore#//ProcessingType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference monitorrepository.ecore#//ProcessingType/measurementSpecification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="monitorrepository.ecore#//Aggregation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//Aggregation/statisticalCharacterization"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//MeasurementDrivenAggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//MeasurementDrivenAggregation/frequency"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//FixedSizeAggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//FixedSizeAggregation/numberOfMeasurements"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//TimeDrivenAggregation"/>
    <genClasses ecoreClass="monitorrepository.ecore#//TimeDriven">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//TimeDriven/windowLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//TimeDriven/windowIncrement"/>
      <genOperations ecoreOperation="monitorrepository.ecore#//TimeDriven/getWindowLengthAsMeasure"/>
      <genOperations ecoreOperation="monitorrepository.ecore#//TimeDriven/getWindowIncrementAsMeasure"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//VariableSizeAggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//VariableSizeAggregation/retrospectionLength"/>
      <genOperations ecoreOperation="monitorrepository.ecore#//VariableSizeAggregation/getRetrospectionLengthAsMeasure"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//FeedThrough"/>
    <nestedGenPackages prefix="Util" basePackage="org.palladiosimulator.monitorrepository"
        disposableProviderFactory="true" ecorePackage="monitorrepository.ecore#//util">
      <genDataTypes ecoreDataType="monitorrepository.ecore#//util/Duration"/>
      <genDataTypes ecoreDataType="monitorrepository.ecore#//util/StatisticalCharacterizationAggregator"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
