<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.monitorrepository/src" editDirectory="/org.palladiosimulator.monitorrepository.edit/src"
    editorDirectory="/org.palladiosimulator.monitorrepository.editor/src" modelPluginID="org.palladiosimulator.monitorrepository"
    modelName="Monitorrepository" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.palladiosimulator.monitorrepository.edit"
    editorPluginID="org.palladiosimulator.monitorrepository.editor" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/org.palladiosimulator.edp2/model/EDP2.genmodel#//models"
    cleanup="true">
  <foreignModel>monitorrepository.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="MonitorRepository" basePackage="org.palladiosimulator" resource="XML"
      disposableProviderFactory="true" ecorePackage="monitorrepository.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="monitorrepository.ecore#//StatisticalCharacterizationEnum">
      <genEnumLiterals ecoreEnumLiteral="monitorrepository.ecore#//StatisticalCharacterizationEnum/None"/>
      <genEnumLiterals ecoreEnumLiteral="monitorrepository.ecore#//StatisticalCharacterizationEnum/Median"/>
      <genEnumLiterals ecoreEnumLiteral="monitorrepository.ecore#//StatisticalCharacterizationEnum/ArithmeticMean"/>
      <genEnumLiterals ecoreEnumLiteral="monitorrepository.ecore#//StatisticalCharacterizationEnum/GeometricMean"/>
      <genEnumLiterals ecoreEnumLiteral="monitorrepository.ecore#//StatisticalCharacterizationEnum/HarmonicMean"/>
    </genEnums>
    <genClasses ecoreClass="monitorrepository.ecore#//MonitorRepository" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//MonitorRepository/monitors"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//Monitor" labelFeature="platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//Monitor/measurementSpecifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//Monitor/measuringPoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference monitorrepository.ecore#//Monitor/monitorRepository"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//MeasurementSpecification" labelFeature="#//monitorrepository/MeasurementSpecification/name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//MeasurementSpecification/temporalRestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//MeasurementSpecification/statisticalCharacterization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitorrepository.ecore#//MeasurementSpecification/metricDescription"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference monitorrepository.ecore#//MeasurementSpecification/monitor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//MeasurementSpecification/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="monitorrepository.ecore#//TemporalCharacterization"/>
    <genClasses ecoreClass="monitorrepository.ecore#//Intervall" labelFeature="#//monitorrepository/Intervall/intervall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//Intervall/intervall"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//DelayedIntervall" labelFeature="#//monitorrepository/Intervall/intervall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//DelayedIntervall/delay"/>
    </genClasses>
    <genClasses ecoreClass="monitorrepository.ecore#//TimeFrame" labelFeature="#//monitorrepository/TimeFrame/start">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//TimeFrame/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitorrepository.ecore#//TimeFrame/stop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
