bin.includes = feature.xml
category.id.simulizar=Palladio Component Model Simulizar Analysis
category.id.simulizarsrc=Palladio Component Model Simulizar Analysis Source
category.id.simulizardependencies=Third Party Dependencies
category.members.simulizar=org.palladiosimulator.simulizar.feature
category.members.simulizarsrc=org.palladiosimulator.simulizar.source.feature
category.members.simulizardependencies=org.storydriven.core.feature;org.storydriven.storydiagrams.feature;org.storydriven.storydiagrams.interpreter.feature;org.storydriven.storydiagrams.diagram.feature;de.upb.swt.core.feature;org.eclipse.m2m.qvt.oml;org.eclipse.m2m.qvt.oml.editor;org.eclipse.m2m.qvt.oml.runtime;de.mdelab.sdm.interpreter.core.feature
category.description.simulizar=Palladio Component Model Simulizar Analysis
category.description.simulizarsrc=Palladio Component Model Simulizar Analysis Source
category.descriptionsimulizardependencies=SimuLizar dependencies