bin.includes = feature.xml
category.id.monitorrepository=Monitor Repository
category.id.monitorrepositorysrc=Monitor Repository Source
category.members.monitorrepository=org.palladiosimulator.monitorrepository.feature
category.members.monitorrepositorysrc=org.palladiosimulator.monitorrepository.source.feature
category.description.monitorrepository=Monitor Repository
category.description.monitorrepositorysrc=Monitor Repository Source