<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator searchPathRef="MonitorRepository" failOnError="false"/>
  <rm:locator searchPathRef="simulizarsvn" failOnError="true" pattern="^org\.palladiosimulator\.simulizar.*" />
  
  <rm:locator pattern="^de\.uka\.ipd\.sdq\..*" searchPathRef="SDQ_Commons" failOnError="false"/>
  <rm:locator pattern="^edu\.kit\.ipd\.sdq\..*" searchPathRef="SDQ_Commons" failOnError="false"/>
  <rm:locator pattern="^org\.palladiosimulator\.commons.*" searchPathRef="SDQ_Commons" failOnError="false"/>
  <rm:locator pattern="^org\.jscience.*" searchPathRef="thirdparty" failOnError="false"/> 
  <rm:locator pattern="^org\.palladiosimulator\.edp2.*" searchPathRef="edp2" failOnError="false"/>
  <rm:locator pattern="^org\.palladiosimulator\.servicelevelobjective.*" searchPathRef="ServiceLevelObjectives" failOnError="false"/>
  <rm:locator searchPathRef="pcm" failOnError="false" />  
  <rm:locator searchPathRef="luna" failOnError="true" pattern="^org\.eclipse\..*" />
  <rm:locator searchPathRef="orbit" failOnError="false" />
  
  <rm:searchPath name="MonitorRepository">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn">
      <rm:property key="buckminster.source" value="true"/>
      <rm:property key="buckminster.mutable" value="true"/>
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/MonitorRepository/trunk/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    </rm:searchPath>
    
  <rm:searchPath name="edp2">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/edp2/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="SDQ_Commons">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/commons/nightly"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="thirdparty">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/thirdpartywrapper/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="localresources">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="StoryDiagrams">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/storydiagraminterpreter/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="ServiceLevelObjectives">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/servicelevelobjectives/nightly/"/>
    </rm:provider>
  </rm:searchPath>
   
  <rm:searchPath name="pcm">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/palladio/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="luna">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/luna/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/"/>
    </rm:provider>
  </rm:searchPath>
  
</rm:rmap>