Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonitorRepository Model-driven Workflow
Bundle-SymbolicName: org.palladiosimulator.monitorrepository.mwe2
Bundle-Version: 5.2.0
Automatic-Module-Name: org.palladiosimulator.edp2.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.mwe2.launch,
 tools.mdsd.ecoreworkflow.mwe2lib,
 org.eclipse.equinox.common;bundle-version="3.10.500",
 org.objectweb.asm;bundle-version="7.1.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.11.0",
 de.uka.ipd.sdq.identifier;bundle-version="4.2.0",
 org.palladiosimulator.metricspec;bundle-version="4.2.0",
 org.palladiosimulator.edp2;bundle-version="5.0.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2,
 org.eclipse.emf.codegen.ecore
Import-Package: org.apache.commons.logging,
 org.apache.log4j
